<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Gummadi Srivarsha</h1>
        <p>B-tech student | Python and Data Analytics Enthusiast</p>
    </header>

    <section id="about">
        <img src="profile.jpg" alt="Profile Photo" width="150">
        <h2>About Me</h2>
        <p>Aspiring to leverage strong programming skills, problem-solving capabilities, and a passion for emerging technologies to contribute to innovative software development projects. Seeking opportunities where academic knowledge and hands-on experience in computer science can drive organizational success, continuous learning, and impactful digital solutions.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages:Python, C, Java</li>
            <li>Web Development: HTML, JavaScript</li>
            <li>Web Development: MySQL<</li>
            <li>Tools & Platforms: GitHub, VS Code</li>
            <li>Soft Skills: Teamwork, Communication, Adaptability, Problem-Solving</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Vedio summerizer.</strong> </li>
            <li><strong>Software solutions to identify users behind telegram , whatsapp and instagram based on drug trafficking.</strong></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: gummadisrivarsha@gmail.com</p>
        <p>GitHub: <a href="https://github.com/srivarshagummadi" target="_blank">github.com/srivarshagummadi</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/feed/" target="_blank">linkedin.com/in/Gummadi Srivarsha</a></p>
    </section>

    <footer>
        <p>&copy; Gummadi Srivarsha</p>
    </footer>

</body>
</html>
